
jdbc.driverClassName=com.mysql.jdbc.Driver

#local
#jdbc.url=jdbc:mysql://localhost:3306/CLOSET?useSSL=false
#aws
jdbc.url=jdbc:mysql://118.67.128.228/CLOSET?useSSL=false&useUnicode=true&characterEncoding=utf8






jdbc.username=root
jdbc.password=Cch951753!