<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/loginbackground"
    tools:context=".activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/청록">
            <!--//android:theme="@style/EditScreenTextInputLayoutStyle">-->

            <EditText
                android:id="@+id/et_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_email_white_24dp"
                android:hint="ID"
                android:inputType="textEmailAddress"
                android:maxLines="1"

                android:textColor="@color/청록"
                android:textColorHint="@color/청록"
                android:backgroundTint="@color/청록"
                android:backgroundTintMode="multiply"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/청록">
            <!--//android:theme="@style/EditScreenTextInputLayoutStyle">-->

            <EditText
                android:id="@+id/et_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_lock_white_24dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/청록"
                android:backgroundTint="@color/청록"
                android:backgroundTintMode="multiply"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@color/화이트"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:textSize="16dp" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@color/화이트"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/teal"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>




    </LinearLayout>


</RelativeLayout>
