<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@+id/image"

        android:textSize="14dip"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/star"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="#666666"
        android:textSize="13dip" />
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adress"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/image"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/idx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="@color/cri"
        android:textSize="13dip" />
<!--    <TextView
        android:id="@+id/dst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/star"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="#666666"
        android:textSize="13dip" />-->

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="5dp"
        android:textColor="#666666"
        android:textSize="13dip" />
   <!-- <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/review"
        android:background="#444444"/>-->
</RelativeLayout>
